NODE_ENV = development
port = 3000
DATABASE = mongodb+srv://abdelrahmanelmansy23:<PASSWORD>@cluster0.cofzqk8.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = elmansy2004
JWT_SECRET = This_Is_My_Secret_Ana_Abdelrahman2372004
EXPIRES_IN = 90 d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=acaa98ca404408
EMAIL_PASSWORD=9cf9ac6e2e6fcb